<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted Price</title>

    <style>
        /* Global styles */
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        /* Form container */
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        /* Heading styles */
        
        h2 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
            /* Blue color for the heading */
        }
        /* Result styles */
        
        .result {
            font-size: 24px;
            text-align: center;
            color: #444;
            /* Dark gray color for the result text */
            margin-top: 0;
        }
        /* Submit button */
        
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            /* Blue color for the button */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        
        button:hover {
            background-color: #0056b3;
            /* Darker shade of blue on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>Predicted Diamond Price</h2>
            <h3 class="result">{{final_result}}</h3>
        </div>
    </div>
</body>

</html>